$header-font-color: #a62139
$selected-color: #a62139
$primary-font-color: #ffffff
$dark-bg: #151515

@font-face
    font-family: 'Open Sans'
    src: url( "/fonts/OpenSans-Regular.ttf" ) format( "truetype" )

@font-face
    font-family: 'Fira Code'
    src: url( "/fonts/FiraCode-Regular.otf" ) format( "opentype" )

*
    font-family: 'Open Sans', sans-serif
    box-sizing: border-box

.main-title
    text-align: center
    border-radius: 20px

#copyright
    text-align: center


h1, h2, h3, h4, h5
    color: $header-font-color

h1
    text-align: center

input
    color: $primary-font-color

textarea
    color: $primary-font-color

table
    color: $primary-font-color

p
    color: $primary-font-color

#code
    color: $header-font-color
    background-color: #101010
    border: solid 2px #000000
    font-family: 'Fira Code'
    padding: 5px
    border-radius: 3px

li
    color: $primary-font-color 

footer
    margin: 1em

.background
    min-height: 100%
    min-width: 100%
    margin: 0
    position: fixed
    background-color: $dark-bg
    overflow-y: auto

.main-content
    padding: 1em
    max-height: 75vh

.parent-grid
    padding-top: 4.5em

// game stuff
.square
    width: 30px
    height: 30px
    background-color: #000000
    border: solid 1px

.on
    background-color: #ffffff

#board-container
    display: grid
    grid-template-rows: repeat(5, 30px)
    grid-template-columns: repeat(5, 30px)

#timer
    color: $primary-font-color
    font-size: 2em
    margin: 1em

.disabled
    pointer-events: none

.popup
    color: $primary-font-color
    background-color: #000000
    position: absolute
    text-align: center
    border-radius: 10px
    margin-left: 30%
    margin-top: 15%
    z-index: -1
    display: none
    pointer-events: none
    // visibility: hidden
    *
        display: block
        margin: 20%

.popup-screen
    margin: 0
    width: 100%
    height: 100vh

.popup-active
    display: block !important
    pointer-events: inherit


// rest of stuff
.table-container
    width: 50%

.padding
    width: 20%
    height: 100%
    opacity: 0

// navivation section
.link-active
    color: $selected-color

.nav-link
    font-size: 1.3em

.nav-link:hover
    color: $selected-color

// logo section
.logo
    margin-left: .5%

.logo-image
    height: 2em
    float: left

.logo-text
    float: right

.error
    color: orangered
    border: .5em solid red
    border-radius: .5em
    background-color: saddlebrown
    margin: 1em
    padding: 1em
    font-size: 1.5em

// background image
body
    background-image: url( "/../../images/background.jpg" )
