$header-font-color: #a62139
$selected-color: #a62139
$primary-font-color: #ffffff
$dark-bg: #151515
    
*
    font-family: 'Open Sans', sans-serif
    box-sizing: border-box

.main-title
    text-align: center
    border-radius: 20px

#copyright
    text-align: center


h1, h2, h3
    color: $header-font-color

h1
    text-align: center

table
    color: $primary-font-color

p
    color: $primary-font-color

li 
    color: $primary-font-color 

footer
    margin: 1em

.background
    min-height: 100%
    min-width: 100%
    margin: 0
    position: fixed
    background-color: $dark-bg
    overflow-y: auto

.main-content
    padding: 1em
    max-height: 75vh

.parent-grid
    padding-top: 4.5em

.table-container
    width: 50%

.padding
    width: 20%
    height: 100%
    opacity: 0

// navivation section
.link-active
    color: $selected-color

.nav-link
    font-size: 1.3em

.nav-link:hover
    color: $selected-color

// logo section
.logo
    margin-left: .5%

.logo-image
    height: 2em
    float: left

.logo-text
    float: right

// background image
body
    background-image: url( "/../../images/background.jpg" )
