.grid-container
    display: grid
    align-items: auto
    grid-template-columns: 20% 20% 20% 20% 20%

.navbar
    grid-column: 1 / 6
    .contents
        grid-column: 2 / span 3


article
    grid-column: 2 / span 3
    overflow: auto
