$gold-color: #ffbb33
$blue-color: #33b5e5
$header-font-color: #a62139
$selected-color: #a62139
$primary-font-color: #ffffff
$dark-bg: #151515
    
*
    font-family: Ubuntu, sans-serif

.main-title
    text-align: center
    border-radius: 20px

#copyright
    text-align: center

h2
    color: #000000

h3
    color: $gold-color

.background
    min-height: 100%
    min-width: 100%
    margin: 0

    position: fixed

    background-color: $dark-bg

.main-content
    padding: 1em

.parent-grid
    padding-top: 4.5em

.table-container
    width: 50%

nav
    opacity: 100%

.logo
    height: 100%
    position: relative
    left: 50%
    display: inline

.navbar
    height: 5em
    padding: 0 20% 0 20%

.nav-item
    cursor: pointer
    display: inline
    font-size: 1.5em
    color: $primary-font-color

.item-active
    color: $selected-color

.nav-item:hover
    color: $selected-color

